{
  "Api": {
    "Name": "Customer API",
    "AuthorizationPolicies": [
      {
        "PolicyName": "OrderOperator",
        "ClaimName": "SalesChannelId",
        "ClaimValues": [ "12345", "5678" ]
      },
      {
        "PolicyName": "OrderFulfiller",
        "ClaimName": "SalesChannelId",
        "ClaimValues": [ "9876", "357951" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret",
    "Issuer": "https://jwt.io/"
  }
}
